DEV_DB_PORT=5432
DB_NAME=clevertec-banking
DEV_DEFAULT_SCHEMA=account_card
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=postgres
DEV_ACCOUNT_QUEUE_NAME=account_info
DEV_CARD_QUEUE_NAME=card-info
DEV_CURRENCY_SERVICE=CURRENCY-SERVICE
DEV_CURRENCY_GET_PATH=/api/v1/currencies
DEV_EUREKA_HOST=localhost
DEV_EUREKA_PORT=8761

PROD_DB_PORT=15432
PROD_DEFAULT_SCHEMA=account_card
PROD_DB_USERNAME=clevertec
PROD_DB_PASSWORD=banking
PROD_ACCOUNT_QUEUE_NAME=account_info
PROD_CARD_QUEUE_NAME=card-info
PROD_CURRENCY_SERVICE=CURRENCY-SERVICE
PROD_CURRENCY_GET_PATH=/api/v1/currencies
PROD_EUREKA_HOST=localhost
PROD_EUREKA_PORT=8761

RABBIT_USERNAME=clevertec
RABBIT_PASSWORD=banking
DEV_RABBIT_PORT=5672
DEV_RABBIT_HOST=localhost
PROD_RABBIT_PORT=5672
PROD_RABBIT_HOST=rabbitmq