DB_NAME=clevertec-banking
DEFAULT_SCHEMA=account_card

DEV_DB_PORT=5432
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=postgres
PROD_DB_PORT=15432
PROD_DB_USERNAME=clevertec
PROD_DB_PASSWORD=banking

DEV_ACCOUNT_QUEUE_NAME=account_info
DEV_CARD_QUEUE_NAME=card-info
DEV_RABBIT_PORT=5672
DEV_RABBIT_HOST=localhost
PROD_ACCOUNT_QUEUE_NAME=account_info
PROD_CARD_QUEUE_NAME=card-info
PROD_RABBIT_PORT=5672
PROD_RABBIT_HOST=rabbitmq
RABBIT_USERNAME=clevertec
RABBIT_PASSWORD=banking

DEV_CURRENCY_SERVICE=CURRENCY-SERVICE
DEV_CURRENCY_GET_PATH=/api/v1/currencies
PROD_CURRENCY_SERVICE=CURRENCY-SERVICE
PROD_CURRENCY_GET_PATH=/api/v1/currencies

DEV_EUREKA_HOST=localhost
DEV_EUREKA_PORT=8761
PROD_EUREKA_HOST=eureka-server
PROD_EUREKA_PORT=8761

PROD_REDIS_PASSWORD=changeMeLater
PROD_REDIS_HOST=redis-cache
PROD_REDIS_PORT=6379
PROD_REDIS_DATABASE=3

PROD_DB_URL=jdbc:postgresql://service-db/clevertec-banking
