DEV_DB_PORT=5432
DEV_DB_NAME=banking
DEV_DEFAULT_SCHEMA=account_card
DEV_DB_USERNAME=admin
DEV_DB_USERNAME=admin
DEV_ACCOUNT_QUEUE_NAME=account_info
DEV_CARD_QUEUE_NAME=card-info
DEV_CURRENCY_SERVICE=CURRENCY-SERVICE
DEV_CURRENCY_GET_PATH=/api/v1/currencies
DEV_EUREKA_HOST=localhost
DEV_EUREKA_PORT=8761
DEV_RABBIT_PORT:5673
DEV_RABBIT_HOST:localhost
RABBIT_USERNAME:admin
RABBIT_PASSWORD:admin

PROD_DB_PORT=5432
PROD_DB_NAME=banking
PROD_DEFAULT_SCHEMA=account_card
PROD_DB_USERNAME=admin
PROD_DB_USERNAME=admin
PROD_RABBITMQ_ADDRESSES=amqp://admin:admin@localhost:5673
PROD_ACCOUNT_QUEUE_NAME=account_info
PROD_CARD_QUEUE_NAME=card-info
PROD_CURRENCY_SERVICE=CURRENCY-SERVICE
PROD_CURRENCY_GET_PATH=/api/v1/currencies
PROD_EUREKA_HOST=localhost
PROD_EUREKA_PORT=8761
PROD_RABBIT_PORT:5673
PROD_RABBIT_HOST:localhost
RABBIT_USERNAME:admin
RABBIT_PASSWORD:admin