POSTGRES_USER=clevertec
POSTGRES_PASSWORD=banking
POSTGRES_DB=clevertec-banking

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

RABBITMQ_DEFAULT_USER=clevertec
RABBITMQ_DEFAULT_PASS=banking

REDIS_PASSWORD=changeMeLater