PROD_EUREKA_HOST=eureka-server
DEV_EUREKA_HOST=localhost
EUREKA_PORT=8761
PORT=8083
DEFAULT_SCHEMA=currency
DB_NAME=clevertec-banking
PROD_DB_PORT=15432
DEV_DB_PORT=5432
PROD_DB_USERNAME=clevertec
DEV_DB_USERNAME=postgres
PROD_DB_PASSWORD=banking
DEV_DB_PASSWORD=postgres
DEV_RABBIT_PORT=5672
DEV_RABBIT_HOST=localhost
RABBIT_CURRENCY_QUEUE=currency
PROD_RABBIT_PORT=5672 ###fixMe
PROD_RABBIT_HOST=localhost ###fixMe
