DEV_DB_PORT=5432
DEV_DB_NAME=banking
DEV_DEFAULT_SCHEMA=credit
DEV_DB_USERNAME=admin
DEV_DB_PASSWORD=admin
DEV_RABBITMQ_ADDRESSES=amqp://admin:admin@localhost:5673
DEV_RABBITMQ_QUEUE_NAME=credit-details
DEV_EUREKA_HOST=localhost
DEV_EUREKA_PORT=8761
DEV_RABBIT_PORT:5673
DEV_RABBIT_HOST:localhost
RABBIT_USERNAME:admin
RABBIT_PASSWORD:admin

PROD_DB_PORT=5432
PROD_DB_NAME=banking
PROD_DEFAULT_SCHEMA=credit
PROD_DB_USERNAME=admin
PROD_DB_PASSWORD=admin
PROD_RABBITMQ_ADDRESSES=amqp://admin:admin@localhost:5673
PROD_RABBITMQ_QUEUE_NAME=credit-details
PROD_EUREKA_HOST=localhost
PROD_EUREKA_PORT=8761
PROD_RABBIT_PORT:5673
PROD_RABBIT_HOST:localhost
RABBIT_USERNAME:admin
RABBIT_PASSWORD:admin