DEV_DB_PORT=5432
DB_NAME=clevertec-banking
DEV_DEFAULT_SCHEMA=credit
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=postgres
DEV_RABBITMQ_QUEUE_NAME=credit-details
DEV_EUREKA_HOST=localhost
DEV_EUREKA_PORT=8761

PROD_DB_PORT=15432
PROD_DEFAULT_SCHEMA=credit
PROD_DB_USERNAME=clevertec
PROD_DB_PASSWORD=banking
PROD_RABBITMQ_QUEUE_NAME=credit-details
PROD_EUREKA_HOST=localhost
PROD_EUREKA_PORT=8761

RABBIT_USERNAME=clevertec
RABBIT_PASSWORD=banking
DEV_RABBIT_PORT=5672
DEV_RABBIT_HOST=localhost
PROD_RABBIT_PORT=5672
PROD_RABBIT_HOST=rabbitmq