PROD_EUREKA_HOST=eureka-server
DEV_EUREKA_HOST=localhost
EUREKA_PORT=8761
JWT_SECRET=jk6a9Lnyy7wWJZubVG9Cf8QtQnL3U/ArPMVcHchXiOaFaPPygc99sM2LC25kscbu
PORT=9191
DEFAULT_SCHEMA=auth
DB_NAME=clevertec-banking
PROD_DB_PORT=15432
DEV_DB_PORT=5432
PROD_DB_USERNAME=clevertec
DEV_DB_USERNAME=postgres
PROD_DB_PASSWORD=banking
DEV_DB_PASSWORD=postgres