PROD_EUREKA_HOST=eureka-server
DEV_EUREKA_HOST=localhost
EUREKA_PORT=8761

PORT=8085

DEFAULT_SCHEMA=deposit
DB_NAME=clevertec-banking
PROD_DB_PORT=15432
DEV_DB_PORT=5432
PROD_DB_USERNAME=clevertec
DEV_DB_USERNAME=postgres
PROD_DB_PASSWORD=banking
DEV_DB_PASSWORD=postgres

RABBIT_DEPOSIT_QUEUE=deposit
DEV_RABBIT_PORT=5672
DEV_RABBIT_HOST=localhost
PROD_RABBIT_PORT=5672
PROD_RABBIT_HOST=rabbitmq
RABBIT_USERNAME=clevertec
RABBIT_PASSWORD=banking

DEV_REDIS_PASSWORD=changeMeLater

PROD_REDIS_PASSWORD=changeMeLater
PROD_REDIS_HOST=redis-cache
PROD_REDIS_PORT=6379
PROD_REDIS_DATABASE=1