PROD_EUREKA_HOST=eureka-server
DEV_EUREKA_HOST=localhost
EUREKA_PORT=8761
PORT=8082
DEFAULT_SCHEMA=auth
DB_NAME=clevertec-banking
PROD_DB_PORT=15432
DEV_DB_PORT=5432
PROD_DB_USERNAME=clevertec
DEV_DB_USERNAME=postgres
PROD_DB_PASSWORD=banking
DEV_DB_PASSWORD=postgres